{
  "name": "pv-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lintfix": "eslint src --fix --cache",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-session": "^1.17.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^6.13.8",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.1",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
